<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xmu-csnoob.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java容器1.ArrayList和LinkedList的区别？ArrayList底层是通过动态数组实现，LinkedList通过链表实现。ArrayList根据index访问更快，LinkedList需要遍历ArrayList新增元素效率较低，涉及到新建数组与元素复制，LinkedList可以直接增加节点。LinkedList不支持RandomAccess 2.ArrayList 实现 Rand">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-八股文-2-Java容器">
<meta property="og:url" content="https://xmu-csnoob.github.io/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-2-Java%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="细雨招摇过远帆">
<meta property="og:description" content="Java容器1.ArrayList和LinkedList的区别？ArrayList底层是通过动态数组实现，LinkedList通过链表实现。ArrayList根据index访问更快，LinkedList需要遍历ArrayList新增元素效率较低，涉及到新建数组与元素复制，LinkedList可以直接增加节点。LinkedList不支持RandomAccess 2.ArrayList 实现 Rand">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T15:49:43.879Z">
<meta property="article:author" content="Wenfei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xmu-csnoob.github.io/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-2-Java%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java-八股文-2-Java容器 | 细雨招摇过远帆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">细雨招摇过远帆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于作者">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-专栏">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xmu-csnoob.github.io/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-2-Java%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wenfei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细雨招摇过远帆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-八股文-2-Java容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-28 00:00:00 / Modified: 23:49:43" itemprop="dateCreated datePublished" datetime="2022-04-28T00:00:00+08:00">2022-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java容器"><a href="#Java容器" class="headerlink" title="Java容器"></a>Java容器</h1><h2 id="1-ArrayList和LinkedList的区别？"><a href="#1-ArrayList和LinkedList的区别？" class="headerlink" title="1.ArrayList和LinkedList的区别？"></a>1.ArrayList和LinkedList的区别？</h2><p>ArrayList底层是通过动态数组实现，LinkedList通过链表实现。<br>ArrayList根据index访问更快，LinkedList需要遍历<br>ArrayList新增元素效率较低，涉及到新建数组与元素复制，LinkedList可以直接增加节点。<br>LinkedList不支持RandomAccess</p>
<h2 id="2-ArrayList-实现-RandomAccess-接口有何作用？为何-LinkedList-却没实现这个接口？"><a href="#2-ArrayList-实现-RandomAccess-接口有何作用？为何-LinkedList-却没实现这个接口？" class="headerlink" title="2.ArrayList 实现 RandomAccess 接口有何作用？为何 LinkedList 却没实现这个接口？"></a>2.ArrayList 实现 RandomAccess 接口有何作用？为何 LinkedList 却没实现这个接口？</h2><p>实现RandomAccess接口能让继承List的类支持随机快速访问。<br>实现了这个接口的类在遍历时使用for，没有实现则使用迭代器模式<br>哪个快用哪个</p>
<h2 id="3-ArrayList-的扩容机制？"><a href="#3-ArrayList-的扩容机制？" class="headerlink" title="3.ArrayList 的扩容机制？"></a>3.ArrayList 的扩容机制？</h2><p>元素数量达到容量时触发扩容，扩容为原来的1.5倍</p>
<h2 id="4-Array-和-ArrayList-有何区别？什么时候更适合用-Array？"><a href="#4-Array-和-ArrayList-有何区别？什么时候更适合用-Array？" class="headerlink" title="4. Array 和 ArrayList 有何区别？什么时候更适合用 Array？"></a>4. Array 和 ArrayList 有何区别？什么时候更适合用 Array？</h2><p>Array可以定义为基本类型，ArrayList只能定义为对象类型。<br>Array只能存放同一类的对象，ArrayList可以存放同一类（或接口）及其子类</p>
<h3 id="5-HashMap-的实现原理-x2F-底层数据结构？JDK1-7-和-JDK1-8"><a href="#5-HashMap-的实现原理-x2F-底层数据结构？JDK1-7-和-JDK1-8" class="headerlink" title="5.HashMap 的实现原理&#x2F;底层数据结构？JDK1.7 和 JDK1.8"></a>5.HashMap 的实现原理&#x2F;底层数据结构？JDK1.7 和 JDK1.8</h3><p>JDK 1.7：<br>HashMap&#x3D;数组+单链表<br>put操作：<br>key为null单独处理<br>不为null则计算哈希值——&gt;找到对应的index——&gt;遍历index对应的链表——&gt;插入数据<br>resize操作：<br>定义新的Entry，新容量——&gt;将原HashMap的各节点映射到新的Entry中去<br>get操作：<br>key为null单独处理<br>不为null则根据key直接取值  </p>
<p>JDK 1.8:<br>HashMap&#x3D;数组+链表+红黑树<br>put操作：<br>计算哈希值找index——&gt;判断index节点类型——&gt;按照链表&#x2F;红黑树的方法插入——&gt;链表长度&#x3D;8转红黑树</p>
<h3 id="6-HashMap-多线程死循环问题？"><a href="#6-HashMap-多线程死循环问题？" class="headerlink" title="6.HashMap 多线程死循环问题？"></a>6.HashMap 多线程死循环问题？</h3><p>HashMap是采用链表解决Hash冲突，因为是链表结构，那么就很容易形成闭合的链路，这样在循环的时候只要有线程对这个HashMap进行get操作就会产生死循环。<br>在单线程情况下，只有一个线程对HashMap的数据结构进行操作，是不可能产生闭合的回路的。<br>那就只有在多线程并发的情况下才会出现这种情况，那就是在put操作的时候，如果size&gt;initialCapacity*loadFactor，那么这时候HashMap就会进行rehash操作，随之HashMap的结构就会发生翻天覆地的变化。很有可能就是在两个线程在这个时候同时触发了rehash操作，产生了闭合的回路。</p>
<h3 id="7-HashMap-与-ConcurrentHashMap-的区别是什么"><a href="#7-HashMap-与-ConcurrentHashMap-的区别是什么" class="headerlink" title="7.HashMap 与 ConcurrentHashMap 的区别是什么?"></a>7.HashMap 与 ConcurrentHashMap 的区别是什么?</h3><p>HashMap不支持并发，ConcurrentHashMap是线程安全的。<br>ConcurrentHashMap底层是由若干个Segment构成的，对于这些segment有上锁</p>
<h3 id="8-HashSet-的实现原理？"><a href="#8-HashSet-的实现原理？" class="headerlink" title="8.HashSet 的实现原理？"></a>8.HashSet 的实现原理？</h3><p>HashSet实现Set接口，基于HashMap实现，hashMap的key不重复，作为hashMapKey的hashSet元素自然不重复</p>
<h3 id="9-LinkedHashMap是如何实现的"><a href="#9-LinkedHashMap是如何实现的" class="headerlink" title="9.LinkedHashMap是如何实现的"></a>9.LinkedHashMap是如何实现的</h3><p>继承了HashMap，但采用双向链表来作为底层实现，每个节点多出来的指针就可以去记录插入的顺序。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-3-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="Java-八股文-3-Java多线程">
      <i class="fa fa-chevron-left"></i> Java-八股文-3-Java多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-4-Java%20Exception/" rel="next" title="Java-八股文-4-Java Exception">
      Java-八股文-4-Java Exception <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%AE%B9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Java容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.ArrayList和LinkedList的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ArrayList-%E5%AE%9E%E7%8E%B0-RandomAccess-%E6%8E%A5%E5%8F%A3%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8%EF%BC%9F%E4%B8%BA%E4%BD%95-LinkedList-%E5%8D%B4%E6%B2%A1%E5%AE%9E%E7%8E%B0%E8%BF%99%E4%B8%AA%E6%8E%A5%E5%8F%A3%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2.ArrayList 实现 RandomAccess 接口有何作用？为何 LinkedList 却没实现这个接口？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ArrayList-%E7%9A%84%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.ArrayList 的扩容机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Array-%E5%92%8C-ArrayList-%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%9B%B4%E9%80%82%E5%90%88%E7%94%A8-Array%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4. Array 和 ArrayList 有何区别？什么时候更适合用 Array？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HashMap-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-x2F-%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9FJDK1-7-%E5%92%8C-JDK1-8"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.HashMap 的实现原理&#x2F;底层数据结构？JDK1.7 和 JDK1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-HashMap-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%AD%BB%E5%BE%AA%E7%8E%AF%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.HashMap 多线程死循环问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HashMap-%E4%B8%8E-ConcurrentHashMap-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">7.HashMap 与 ConcurrentHashMap 的区别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-HashSet-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">8.HashSet 的实现原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-LinkedHashMap%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">1.4.5.</span> <span class="nav-text">9.LinkedHashMap是如何实现的</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wenfei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xmu-csnoob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xmu-csnoob" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/395110618@qq.com" title="E-Mail → 395110618@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenfei Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
