<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xmu-csnoob.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java-八股文-1-Java多线程1. 并发和并行的区别?并发，在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行并行，在操作系统中，是指同一时间多个程序都在运行，真正的并行只能在多核处理器上实现 2.线程和进程的区别1.进程是操作系统分配资源的基本单位，线程是使用资源的基本单位，也是程序运行的基本单位2.进程切换上下文更慢，耗费更多资源">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-八股文-3-Java多线程">
<meta property="og:url" content="https://xmu-csnoob.github.io/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-3-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="细雨招摇过远帆">
<meta property="og:description" content="Java-八股文-1-Java多线程1. 并发和并行的区别?并发，在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行并行，在操作系统中，是指同一时间多个程序都在运行，真正的并行只能在多核处理器上实现 2.线程和进程的区别1.进程是操作系统分配资源的基本单位，线程是使用资源的基本单位，也是程序运行的基本单位2.进程切换上下文更慢，耗费更多资源">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xmu-csnoob.github.io/source/pictures/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-1-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.png">
<meta property="article:published_time" content="2022-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-29T02:27:45.445Z">
<meta property="article:author" content="Wenfei Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xmu-csnoob.github.io/source/pictures/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-1-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.png">

<link rel="canonical" href="https://xmu-csnoob.github.io/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-3-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java-八股文-3-Java多线程 | 细雨招摇过远帆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">细雨招摇过远帆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于作者">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-专栏">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xmu-csnoob.github.io/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-3-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wenfei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细雨招摇过远帆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-八股文-3-Java多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-28T00:00:00+08:00">2022-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-29 10:27:45" itemprop="dateModified" datetime="2022-04-29T10:27:45+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-八股文-1-Java多线程"><a href="#Java-八股文-1-Java多线程" class="headerlink" title="Java-八股文-1-Java多线程"></a>Java-八股文-1-Java多线程</h1><h2 id="1-并发和并行的区别"><a href="#1-并发和并行的区别" class="headerlink" title="1. 并发和并行的区别?"></a>1. 并发和并行的区别?</h2><p>并发，在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行<br>并行，在操作系统中，是指同一时间多个程序都在运行，真正的并行只能在多核处理器上实现</p>
<h2 id="2-线程和进程的区别"><a href="#2-线程和进程的区别" class="headerlink" title="2.线程和进程的区别"></a>2.线程和进程的区别</h2><p>1.进程是操作系统分配资源的基本单位，线程是使用资源的基本单位，也是程序运行的基本单位<br>2.进程切换上下文更慢，耗费更多资源。线程切换上下文很快，耗费资源较少。<br>3.进程之间通信是需要一些额外手段的，线程之间则可以通过访问进程中线程共享的资源来传递信息。</p>
<h2 id="3-什么是守护线程？"><a href="#3-什么是守护线程？" class="headerlink" title="3.什么是守护线程？"></a>3.什么是守护线程？</h2><p>守护线程是程序运行的时候在后台提供一种通用服务的线程。</p>
<h2 id="4-Java开启线程的方式？"><a href="#4-Java开启线程的方式？" class="headerlink" title="4.Java开启线程的方式？"></a>4.Java开启线程的方式？</h2><p>1.继承Thread类<br>thread类本质上实现了runnable接口，其start方法内调用了runnable的run方法<br>2.实现Runnable接口<br>实现Runnable接口后将其作为参数初始化Thread，调用start方法<br>3.实现Callable接口</p>
<h2 id="5-Runnable-和-Callable-有什么区别？"><a href="#5-Runnable-和-Callable-有什么区别？" class="headerlink" title="5.Runnable 和 Callable 有什么区别？"></a>5.Runnable 和 Callable 有什么区别？</h2><p>Runnable的run方法返回值是null，Callable的call方法有返回值，并且支持泛型<br>Runnable的run方法只可以抛出运行时异常，不能捕获异常，Callable的call方法支持抛出异常</p>
<h2 id="6-Java线程状态以及转换"><a href="#6-Java线程状态以及转换" class="headerlink" title="6.Java线程状态以及转换"></a>6.Java线程状态以及转换</h2><p><img src="/source/pictures/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-1-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.png" alt="image"></p>
<h2 id="7-Java中Sleep-和wait"><a href="#7-Java中Sleep-和wait" class="headerlink" title="7.Java中Sleep()和wait()"></a>7.Java中Sleep()和wait()</h2><p>1.sleep是Thread的方法，wait是Object的方法<br>2.sleep不会释放锁，wait会释放锁，进入线程等待池<br>3.wait只能在同步代码块中使用，sleep可以在线程中使用</p>
<h2 id="8-Java怎么保证线程安全？"><a href="#8-Java怎么保证线程安全？" class="headerlink" title="8.Java怎么保证线程安全？"></a>8.Java怎么保证线程安全？</h2><p>1.使用线程安全的类<br>2.使用synchronized关键字<br>3.使用手动锁lock</p>
<h2 id="9-Java实现线程同步？"><a href="#9-Java实现线程同步？" class="headerlink" title="9.Java实现线程同步？"></a>9.Java实现线程同步？</h2><p>1.synchronized关键字<br>2.使用重入锁ReentrantLock<br>3.使用ThreadLocal变量<br>4.使用阻塞队列 LinkedBlockingQueue<br>5.使用RAS原子变量</p>
<h2 id="10-ThreadLocal变量"><a href="#10-ThreadLocal变量" class="headerlink" title="10.ThreadLocal变量"></a>10.ThreadLocal变量</h2><p>ThreadLocal 类用来提供线程内部的局部变量。这种变量在多线程环境下访问（通过get 和 set 方法访问）时能保证各个线程的变量相对独立于其他线程内的变量。ThreadLocal 实例通常来说都是 private static 类型的，用于关联线程和线程上下文。<br>可以通过 ThreadLocal 在同一线程</p>
<h2 id="11-谈谈-synchronized-和-ReenTrantLock-的区别？"><a href="#11-谈谈-synchronized-和-ReenTrantLock-的区别？" class="headerlink" title="11.谈谈 synchronized 和 ReenTrantLock 的区别？"></a>11.谈谈 synchronized 和 ReenTrantLock 的区别？</h2><p>synchronized是java关键字，是java原生锁，无需手动上锁与释放锁，执行完后会自动释放。<br>ReenTrantLock则是一个实现类，需要调用lock与unlock对资源上锁与解锁。</p>
<h2 id="12-volatile和synchronized"><a href="#12-volatile和synchronized" class="headerlink" title="12.volatile和synchronized"></a>12.volatile和synchronized</h2><p>1.volatile本质上是告诉进程该变量的值要从内存中读取，synchronized则是对变量上锁<br>2.volatile只能对基本类型使用，synchronized适用于类<br>3.volatile不能保证原子性，因此可能会造成脏读的情况。sync可以保证一致性<br>4.volatile不会导致线程阻塞，sync会</p>
<h2 id="13-说下对-ReentrantReadWriteLock-的理解？"><a href="#13-说下对-ReentrantReadWriteLock-的理解？" class="headerlink" title="13. 说下对 ReentrantReadWriteLock 的理解？"></a>13. 说下对 ReentrantReadWriteLock 的理解？</h2><p>读写锁维护一个读锁和一个写锁，读锁是共享的，写锁是排他的。也就是说同一时间可能有多个<br>线程持有读锁，但只可能有一个线程持有写锁</p>
<h2 id="14-说下对悲观锁和乐观锁的理解？"><a href="#14-说下对悲观锁和乐观锁的理解？" class="headerlink" title="14.说下对悲观锁和乐观锁的理解？"></a>14.说下对悲观锁和乐观锁的理解？</h2><p>悲观锁是指，在尝试对数据进行修改时，先对数据进行加锁，再去修改。<br>乐观锁是指，默认数据不会发生冲突，只有在提交的时候才去对数据冲突进行检测。  </p>
<h2 id="15-乐观锁实现方式"><a href="#15-乐观锁实现方式" class="headerlink" title="15.乐观锁实现方式"></a>15.乐观锁实现方式</h2><p>1.用CAS修改数据，没有冲突则提交——&gt;会导致ABA问题<br>2.给数据附加一个版本号，每次修改数据时更新版本号，根据版本号判断是否有冲突</p>
<h2 id="16-AQS-AbstractQueueSynchronizer"><a href="#16-AQS-AbstractQueueSynchronizer" class="headerlink" title="16.AQS AbstractQueueSynchronizer"></a>16.AQS AbstractQueueSynchronizer</h2><p>1.设计基于模板方法模式<br>简单来说是一个state+一个同步队列</p>
<h2 id="17-什么是线程池？为什么引入线程池？"><a href="#17-什么是线程池？为什么引入线程池？" class="headerlink" title="17.什么是线程池？为什么引入线程池？"></a>17.什么是线程池？为什么引入线程池？</h2><p>线程池是指在初始化一个多线程应用程序过程中创建一个线程集合，然后在需要执行新的任务时重用这些线程而不是新建一个线程。<br>线程池能够降低系统资源消耗（重复申请销毁线程），也可以帮助程序管理线程。</p>
<h2 id="18-线程池参数"><a href="#18-线程池参数" class="headerlink" title="18.线程池参数"></a>18.线程池参数</h2><p>corePoolSize:线程池核心线程数<br>maximumPoolSize:线程池最大线程数量<br>keepAliveTime:空闲线程存活时间<br>unit:空闲线程存活时间单位<br>workQueue:工作队列<br>threadFactory:线程工厂<br>handler:拒绝策略</p>
<h2 id="19-创建线程池"><a href="#19-创建线程池" class="headerlink" title="19.创建线程池"></a>19.创建线程池</h2><p>1.Executors工厂方法<br>Executors.newFixedThreadPool：创建一个固定大小的线程池，可控制并发的线程数，超出的线程会在队列中等待；<br>Executors.newCachedThreadPool：创建一个可缓存的线程池，若线程数超过处理所需，缓存一段时间后会回收，若线程数不够，则新建线程；<br>Executors.newSingleThreadExecutor：创建单个线程数的线程池，它可以保证先进先出的执行顺序；<br>Executors.newScheduledThreadPool：创建一个可以执行延迟任务的线程池；<br>Executors.newSingleThreadScheduledExecutor：创建一个单线程的可以执行延迟任务的线程池；<br>Executors.newWorkStealingPool：创建一个抢占式执行的线程池（任务执行顺序不确定）<br>2.ThreadPoolExecutor</p>
<h2 id="20-CopyOnWriteArray"><a href="#20-CopyOnWriteArray" class="headerlink" title="20.CopyOnWriteArray"></a>20.CopyOnWriteArray</h2><p>CopyOnWriteArrayList是在有写操作的时候会copy一份数据，然后写完再设置成新的数据。<br>通过ReentrantLock实现并发</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-5-Java%20JVM/" rel="prev" title="Java-八股文-5-Java JVM">
      <i class="fa fa-chevron-left"></i> Java-八股文-5-Java JVM
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/28/Java/Java-%E5%85%AB%E8%82%A1%E6%96%87-2-Java%E5%AE%B9%E5%99%A8/" rel="next" title="Java-八股文-2-Java容器">
      Java-八股文-2-Java容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%85%AB%E8%82%A1%E6%96%87-1-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Java-八股文-1-Java多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">1. 并发和并行的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2.线程和进程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.什么是守护线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Java%E5%BC%80%E5%90%AF%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4.Java开启线程的方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Runnable-%E5%92%8C-Callable-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">5.Runnable 和 Callable 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">6.Java线程状态以及转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Java%E4%B8%ADSleep-%E5%92%8Cwait"><span class="nav-number">1.7.</span> <span class="nav-text">7.Java中Sleep()和wait()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Java%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">8.Java怎么保证线程安全？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Java%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">9.Java实现线程同步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-ThreadLocal%E5%8F%98%E9%87%8F"><span class="nav-number">1.10.</span> <span class="nav-text">10.ThreadLocal变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%B0%88%E8%B0%88-synchronized-%E5%92%8C-ReenTrantLock-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">11.谈谈 synchronized 和 ReenTrantLock 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-volatile%E5%92%8Csynchronized"><span class="nav-number">1.12.</span> <span class="nav-text">12.volatile和synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E8%AF%B4%E4%B8%8B%E5%AF%B9-ReentrantReadWriteLock-%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.13.</span> <span class="nav-text">13. 说下对 ReentrantReadWriteLock 的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%AF%B4%E4%B8%8B%E5%AF%B9%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.14.</span> <span class="nav-text">14.说下对悲观锁和乐观锁的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E4%B9%90%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.15.</span> <span class="nav-text">15.乐观锁实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-AQS-AbstractQueueSynchronizer"><span class="nav-number">1.16.</span> <span class="nav-text">16.AQS AbstractQueueSynchronizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F"><span class="nav-number">1.17.</span> <span class="nav-text">17.什么是线程池？为什么引入线程池？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0"><span class="nav-number">1.18.</span> <span class="nav-text">18.线程池参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.19.</span> <span class="nav-text">19.创建线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-CopyOnWriteArray"><span class="nav-number">1.20.</span> <span class="nav-text">20.CopyOnWriteArray</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wenfei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xmu-csnoob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xmu-csnoob" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/395110618@qq.com" title="E-Mail → 395110618@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenfei Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
